~ start
Father Pillow: Hello Adventurer!
Father Pillow: Welcome to Agartha!
Father Pillow: I am Father Pillow the village Priest
Father Pillow: Use your AD keys to MOVE around ang SPACE to JUMP.
Father Pillow: Press E to interact with other villagers.
Father Pillow: Right now Adventurer, Agartha needs help.
Father Pillow: A portal has opened full of monsters from the other side, wrecking havoc in the village.
Father Pillow: You can visit the village after you climb these floating grounds.
Father Pillow: There you can talk to Sister Burp close to the end of the village.
Father Pillow: She can give you Items the things you need to help save Agartha.
Father Pillow: Please adventurer your our only hope to close this portal.
Father Pillow: Thank you!
=> END